<!DOCTYPE html>
<html >
<head>
   
    <title>Document</title>
    <style>
        body{
             font-family: arial;
            background: #001e4a;
            color: white;
            text-align: center;
        }
        .welcome{
            color: #56f921;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <center>
       <h1 class="welcome">Welcome To My website</h1>
       <h3 class="top">I am <span>"Answilter"</span></h3>
        <img src="https://g.top4top.io/p_25291jbhm0.jpg">
        <h1>About myself</h1>
        <hr>
        <p>hola mi nombre es answilter vivo en el pais de nicaragua donde esta en la ciudad de martin centeno. Tengo 17 años y me gusta hacer sitios web, también vendo números de países extranjeros a precios bajos. Además de eso, si tengo tiempo libre, edito la web, mis iconos están muy contentos en el mundo virtual. Me gusta el fútbol, ​​la natación. Aparte de eso, me gusta editar scripts/scripts de bots de whatsaap y otros scripts que creo que puedo editar. Ahora estudio en Indonesia</p>
        <br>
        <br>
        <div class="info">
        <h1>CONTACT US</h1>
     <b>Name:</b> Answilter <br>
     <b>Email:</b> Borgeaxps@gmail.com
     <br><br>
     <b>Phone:   </b>+8562054056752 <br>
     <b>Date of Birth: </b>  1 December 2005
     <br>
     <br>
     
       <b>School:</b> Central University of Nicaragua UCN |
     <b>Collage:</b> Answilter Its Got
    </div>
    <br>
    <br>
    </center>
</body>
</html>